{
  "name": "0G Battle",
  "short_name": "0G Battle",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/logo.png",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#38761D",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
